Listen 88
<VirtualHost *:88>
<Location /project_Hello>
  DAV svn
  SVNPath /var/repo/project_Hello
  AuthType Basic
  AuthName "Your repository name"
  AuthUserFile /etc/subversion/passwd
  Require valid-user
</Location>
</VirtualHost>
